.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  max-width: 100vw;

  .h2 {
    font-family: var(--secondary-poppins);
    font-size: 3.5rem;
    color: var(--secondary-green);
    text-transform: uppercase;
  }

  .h2 .chunk {
    font-family: var(--supporting-retro);
    text-transform: capitalize;
    font-size: 2.2em;
    line-height: 0.5em;
    font-weight: normal;
    padding-top: 100px;
  }

  .h3 {
    font-family: var(--primary-noto);
    font-size: 3.6rem;
    color: var(--secondary-green);
    text-align: center;
  }

  .h3 .highlight {
    font-weight: 400;
    font-style: italic;
  }

  .h5 {
    font-family: var(--secondary-poppins);
    color: var(--primary-orange);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    } 
}

.footer {
  position: relative;
  background-color: var(--secondary-green);
  color: white;
  width: 100vw;
  height: 70vh;
  margin-bottom: 0%;
  padding-top: 2rem;
  overflow: hidden;
}

.footerGrid {
  display: grid;
  grid-template-columns: 40% 60%;
}

.footerLogo {
  transform: translate(-30%, -10%) rotate(15deg);
}

.footerInfo {
  padding-top: 70px;
}

.footerInfo h3 {
  font-family: var(--secondary-poppins);
  font-size: 2em;
  padding-bottom: 1.6em;
}

.footerInfo p {
  font-family: var(--secondary-poppins);
  font-size: 1.7em;
  padding-bottom: 1.6em;
}

.footerHand {
  position: absolute;
  right: 0;
  bottom: -20%;
  transform: translate(10%, 0%);
}

.centeredDiv {
  display: flex;
  justify-content: center;
}

.heroGrid{
  position: absolute;
  display: grid;
  grid-template-columns: 0.25fr 1fr 0.25fr;
  top: 150px;
  left: 0;
  width: 100%;
  padding: 0px 10em;
}

.posOne {
  grid-column: 1;
  transform: rotate(-15deg);
}

.posTwo {
  grid-column: 3;
  transform: rotate(15deg);  
}

.paddingLeft {
  padding-left: 6em;
}

.paddingRight {
  padding-right: 6em;
}

.section {
  min-height: 90vh;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
}

.section p {
  font-family: var(--secondary-poppins);
  font-size: 1.7em;
  padding-bottom: 1.6em;
}

.section ol,
.section ul {
  font-family: var(--secondary-poppins);
}

.section li {
  margin-bottom: 10px;
}

.heroSection {
  background-color: var(--secondary-lime);
  padding: 10% 15% 0%;
}

.heroText {
  margin-bottom: 10em;
}

.worksSection {
  background: white url('../../public/media/Mountians.svg') no-repeat center center;
  background-size: cover;
  padding: 5% 0;
}

.worksSection h2 {
  text-align: center;
}

.howTo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5em;
  margin: 5em;
}

.steps h3 {
  font-family: var(--primary-noto);
  font-size: 2rem;
  color: var(--secondary-green);
  margin-bottom: 0.5em;
}

.steps p {
  color: var(--primary-orange);
  text-align: center;
}

.partnerSection {
  padding: 10% 15% 0em;
}

.partnerHeading {
  position: relative;
  background-color: var(--primary-orange);
  margin-bottom: 50px;
  border-radius: 15px;
}

.partnerHeading h2 {
  font-family: var(--secondary-poppins);
  font-size: 3.5rem;
  text-transform: uppercase;
  color: white;
  transform: translateY(0.3em);
}

.partnerHeading .chunk {
  font-family: var(--supporting-retro);
  font-weight: normal;
  font-size: 2.3em;
  text-transform: capitalize;
  line-height: 1em;
}

.crossPos {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.imageSect {
  height: fit-content;
}

.gallery img {
  height: 100%;
  width: 100%;
  margin-bottom: 0px;
}

.about {
  background-color: var(--primary-orange);
  color: white;
  padding: 10% 2em;
}

.aboutSection h2 {
  font-family: var(--secondary-poppins);
  font-weight: bold;
  color: var(--secondary-green);
  text-transform: uppercase;
  font-size: 3em;
}

.empha {
  font-weight: 500;
  font-style: italic;
}

.aboutSection h3 {
  font-family: var(--secondary-poppins);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5em;
  padding-bottom: 2em;
}

.aboutFounder {
  grid-column: 1 / span 2;
  padding-top: 5em;
}

.kitSection {
  background-color: white;
  padding: 10% 15%;
}

.kitSection h3 {
  padding: 2em 0em;
}

.kitHeading {
  position: relative;
  
  font-family: var(--secondary-poppins);
  text-align: center;
  text-transform: uppercase;

  color: white;
  background-color: var(--secondary-green);
  width: 50vw;
  padding: 1em 0em;
}

.fiveStarPos {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.heartPos {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.greenStarPosOne {
  position: absolute;
  right: 0;
  transform: translate(50%, -50%);
  z-index: 1;
}

.greenStarPosTwo {
  position: absolute;
  left: 0;
  transform: translate(-35%, 25%);
  z-index: 1;
}

.formContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  width: 120%;
  height: 2em;
}

.inputField {
  font-family: var(--secondary-poppins);
  font-weight: bold;
  text-transform: uppercase;
  height: 100%;
  width: 100%;
  padding: 1em;
  padding-left: 1.6em;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  box-sizing: border-box;
  background-color: white;
  color: black;
}

.button {
  font-family: var(--secondary-poppins);
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  padding: 10px;
  background-color: var(--primary-orange);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
}

/* Change button color on hover */
.button:hover {
  background-color: #0056b3;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.socialWrapper{
  padding-top: 2em;
}

.socialIcons {
  border-radius: 50%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    .h2 {
      font-size: 3.5rem;
    }
  
    .h2 .chunk {
      font-size: 2.2em;
      line-height: 0.5em;
    }
  
    .h3 {
      font-size: 2rem;
    }
  
    .h5 {
      font-size: 1.2em;
      } 
  }

  .section p {
    font-size: 1em;
    padding-bottom: 1.1em;
  }

  .heroSection {
    padding: 10% 10%;
  }

  .heroGrid{
    padding: 0em;
  }

  .heroText {
    margin-top: 3em;
    margin-bottom: 3em;
  }

  .posOne img,
  .posTwo img {
    height: 150px;
    width: 150px;
  }

  .formContainer {
    display: grid;
    grid-template-columns: 1fr;
    width: 80vw;
    row-gap: 10px;
  }

  .howTo {
    grid-template-columns: 1fr;
    margin: 2em;
  }

  .greenStarPosOne img {
    width: 350px;
    height: 350px;
  }

  .greenStarPosTwo img {
    width: 350px;
    height: 350px;
  }

  .worksSection {
    background-size: contain;
  }

  .footer {
    min-height: 90vh;
    padding: 2em 2em 4em;
  }

  .footerGrid {
    display: contents;
  }

  .footerInfo {
    padding-top: 0px;
  }

  .footerHand {
    bottom: 0%;
    transform: translate(20%, 20%) rotate(-20deg);
  }

  .footerHand img {
    width: 300px;
    height: 300px;
  }
  
  .footerLogo img {
    width: 300px;  
    height: 300px;
  }
  
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
